# WeatherForecastApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/weather/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/app/core/utils/: BindingAdapters.kt  FunctionHelper.kt  TemperatureUnitUtil.kt  TransitionsHelper.kt
app/src/main/java/com/weather/app/core/utils/transitions/: FadeScale.kt
app/src/main/java/com/weather/app/restful/: ApiUtil.kt
app/src/main/java/com/weather/app/restful/RetrofitService/: WeatherServiceInterface.kt
app/src/main/java/com/weather/app/restful/models/: City.kt  ForecastList.kt  WeatherData.kt  WeatherNow.kt
app/src/main/java/com/weather/app/ui/futureweather/: FutureWeatherFragment.kt
app/src/main/java/com/weather/app/ui/main/: MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/weather/app/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/weather/app/ui/settings/: SettingsFragment.kt
app/src/main/java/com/weather/app/ui/weather/: WeatherFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  forecastlist_item.xml  fragment_future_weather.xml  fragment_weather.xml  popup_dialog.xml  search_item_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
